# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure--qa()j@oxf4y)%)@w37ot@y-9sz002ycso4o=o)kh+(l8bs!j$'
DEBUG=True

MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=python_6
HOST=127.0.0.1
PORT=3307

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=dexter.ukr@gmail.com
EMAIL_HOST_PASSWORD=svhpavtltsuoqpgx
EMAIL_PORT=587
